CL_IGNORE_PREVIOUS=1
CL_RANDOMISE_SEED=1

CL_MAP_RANDOMISE=0
CL_GA_SKIPORDER1=1
CL_MAP_CYCLES=3
CL_GA_ITERS=50000
CL_GA_OPTIMISEMETH=2
CL_GA_USEMST=0
CL_GA_MINLOD=3.0
CL_GA_MSTNONHK=0
CL_GA_PROBHOP=0.3333
CL_GA_MAXHOP=0.2
CL_GA_PROBMOVE=0.3333
CL_GA_MAXMOVESEG=0.2
CL_GA_MAXMOVEDIST=0.2
CL_GA_PROBINV=0.5
CL_GA_MAXSEG=0.2
CL_GIBBS_SAMPLES=300
CL_GIBBS_BURNIN=20
CL_GIBBS_PERIOD=1
CL_GIBBS_PROBSEQUEN=0.0
CL_GIBBS_PROBUNIDIR=1.0
CL_GIBBS_MINPROB1=0.1
CL_GIBBS_MINPROB2=0.0
CL_GIBBS_TWOPT1=0.1
CL_GIBBS_TWOPT2=0.0
