CL_IGNORE_PREVIOUS=${CL_IGNORE_PREVIOUS:-1}
CL_MAP_RANDOMISE=${CL_MAP_RANDOMISE:-1}
CL_GA_SKIPORDER1=${CL_GA_SKIPORDER1:-0}
CL_MAP_CYCLES=${CL_MAP_CYCLES:-10}
CL_GA_ITERS=${CL_GA_ITERS:-100000}
CL_GA_OPTIMISEDIST=${CL_GA_OPTIMISEDIST:-0}
CL_GA_OPTIMISEGLOBAL=${CL_GA_OPTIMISEGLOBAL:-1}
CL_GA_USEMST=${CL_GA_USEMST:-0}
CL_GA_MSTMINLOD=${CL_GA_MSTMINLOD:-3.0}
CL_GA_MSTNONHK=${CL_GA_MSTNONHK:-0}
CL_GA_PROBHOP=${CL_GA_PROBHOP:-0.3333}
CL_GA_MAXHOP=${CL_GA_MAXHOP:-1.0}
CL_GA_PROBMOVE=${CL_GA_PROBMOVE:-0.3333}
CL_GA_MAXMOVESEG=${CL_GA_MAXMOVESEG:-1.0}
CL_GA_MAXMOVEDIST=${CL_GA_MAXMOVEDIST:-1.0}
CL_GA_PROBINV=${CL_GA_PROBINV:-0.5}
CL_GA_MAXSEG=${CL_GA_MAXSEG:-1.0}
CL_GIBBS_SAMPLES=${CL_GIBBS_SAMPLES:-300}
CL_GIBBS_BURNIN=${CL_GIBBS_BURNIN:-20}
CL_GIBBS_PERIOD=${CL_GIBBS_PERIOD:-1}
CL_GIBBS_PROBSEQUEN=${CL_GIBBS_PROBSEQUEN:-0.0}
CL_GIBBS_PROBUNIDIR=${CL_GIBBS_PROBUNIDIR:-1.0}
CL_GIBBS_MINPROB1=${CL_GIBBS_MINPROB1:-0.1}
CL_GIBBS_MINPROB2=${CL_GIBBS_MINPROB2:-0.0}
CL_GIBBS_TWOPT1=${CL_GIBBS_TWOPT1:-0.1}
CL_GIBBS_TWOPT2=${CL_GIBBS_TWOPT2:-0.0}
