#$ -S /bin/bash
#$ -l h_vmem=1.1G
#$ -l mem_free=1.1G
#$ -l virtual_free=1.1G
#$ -l h_rt=999:00:00
#$ -l h=blacklace02.blacklace|blacklace05.blacklace|blacklace06.blacklace|blacklace03.blacklace|blacklace04.blacklace|blacklace01.blacklace
###$ -pe smp 4

set -eu

export PATH=${PATH}:/home/vicker/git_repos/crosslink/scripts
export PATH=${PATH}:/home/vicker/git_repos/crosslink/pag_poster

OUTDIR=$1
TESTMAP=$2
ERATE=$3
NMARKERS=$4
PROG=$5
REP=$6
DENSITY=$7

NLGS=1

TIMEFORMAT='%R %U %S'
#START_SECS=$SECONDS

#create lock file
touch ${TESTMAP}_${PROG}_stats

case ${PROG} in
    optimal)
        { time run_optimal_1lg.sh ${TESTMAP} ${PROG}\
            2> ${TESTMAP}_${PROG}_err > ${TESTMAP}_${PROG}_out ; }\
            2> ${TESTMAP}_${PROG}_time
        ;;
    crosslink)
        { time run_crosslink_1lg.sh ${TESTMAP} ${PROG}\
            2> ${TESTMAP}_${PROG}_err > ${TESTMAP}_${PROG}_out ; }\
            2> ${TESTMAP}_${PROG}_time
        ;;
    tmap)
        { time run_tmap_1lg.sh ${TESTMAP} ${PROG}\
            2> ${TESTMAP}_${PROG}_err > ${TESTMAP}_${PROG}_out ; }\
            2> ${TESTMAP}_${PROG}_time
        ;;
    onemap)
        { time run_onemap_1lg.sh ${TESTMAP} ${PROG}\
            2> ${TESTMAP}_${PROG}_err > ${TESTMAP}_${PROG}_out ; }\
            2> ${TESTMAP}_${PROG}_time
        ;;
    lepmap)
        { time run_lepmap_1lg.sh ${TESTMAP} ${PROG}\
            2> ${TESTMAP}_${PROG}_err > ${TESTMAP}_${PROG}_out ; }\
            2> ${TESTMAP}_${PROG}_time
        ;;
esac
#TOTAL_SECS=$(($SECONDS - $START_SECS))

calc_spearmans.py ${TESTMAP}.map.order ${TESTMAP}_${PROG}.order > ${TESTMAP}_${PROG}_score

REALTIME=$(awk '{print $1}' ${TESTMAP}_${PROG}_time)
USERTIME=$(awk '{print $2}' ${TESTMAP}_${PROG}_time)
SYSTIME=$(awk '{print $3}' ${TESTMAP}_${PROG}_time)
SPEAR=$(awk '{print $1}' ${TESTMAP}_${PROG}_score)
PEARS=$(awk '{print $2}' ${TESTMAP}_${PROG}_score)
PROP=$(awk '{print $3}' ${TESTMAP}_${PROG}_score)

echo ${PROG} ${ERATE} ${NMARKERS} ${DENSITY} ${REP} ${SPEAR} ${PEARS} ${PROP} ${REALTIME} ${USERTIME} ${SYSTIME}\
    > ${TESTMAP}_${PROG}_stats
