#$ -S /bin/bash
#$ -l h_vmem=1.1G
#$ -l mem_free=1.1G
#$ -l virtual_free=1.1G
#$ -l h_rt=999:00:00
###$ -l h=blacklace02.blacklace|blacklace05.blacklace|blacklace06.blacklace|blacklace03.blacklace|blacklace04.blacklace|blacklace01.blacklace
###$ -pe smp 4

set -eu

export PATH=${PATH}:/home/vicker/git_repos/crosslink/scripts
export PATH=${PATH}:/home/vicker/git_repos/crosslink/pag_poster

LGFILE=$1
OUTBASE=$2
PROG=$3

TIMEFORMAT='%R %U %S'

touch ${OUTBASE}_stats

{ time run_${PROG}_rgxha.sh ${LGFILE} ${OUTBASE} 2> ${OUTBASE}_err > ${OUTBASE}_out ; }\
    2> ${OUTBASE}_time
